WEATHER_API_KEY=21137e49fdc941f8932a9768f48739f0
BASE_API_URL=https://api.weatherbit.io/v2.0/current
BASE_FE_URL=https://www.saucedemo.com
USERNAME=standard_user
PASSWORD=secret_sauce
INVALID_USERNAME=invalid_user
INVALID_PASSWORD=invalid_password